<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_cirro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cirrocumulus (Cc)"
            android:textColor="@color/bigTitle"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtitle_cirro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_cirro"
            android:paddingBottom="10dp"
            android:text="Normal base heights (in temperate regions): 20.000 - 30.000 ft"
            android:textColor="@color/bigTitle"
            android:textSize="12sp"
            android:textStyle="italic|bold"/>


        <ImageView
            android:id="@+id/cirro_img1"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/subtitle_cirro"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:src="@drawable/cirrocumulus_stratiformis1"/>

        <TextView
            android:id="@+id/cirro_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_img1"
            android:text="cirrocumulus stratiformis"
            android:textColor="@color/textColor"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/cirro_img2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/cirro_desc1"
            android:layout_column="0"
            android:src="@drawable/cirrocumulus_stratiformis2"/>

        <TextView
            android:id="@+id/cirro_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_img2"
            android:text="Cirrocumulus stratiformis"
            android:textColor="@color/textColor"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/cirro_img3"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/cirro_desc2"
            android:layout_column="0"
            android:src="@drawable/cirrocumulus_undulatus"/>

        <TextView
            android:id="@+id/cirro_desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_img3"
            android:text="Cirrocumulus undulatus"
            android:textColor="@color/textColor"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/subtitle_cirro_charac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle_cirro"
            android:layout_column="1"
            android:layout_toRightOf="@+id/cirro_img1"
            android:paddingLeft="8dp"
            android:text="Characteristics"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cirro_charac_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle_cirro_charac"
            android:layout_toRightOf="@+id/cirro_img1"
            android:paddingLeft="8dp"
            android:text="- Thin, white, in banks or layers, much texture"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cirro_charac_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_charac_item"
            android:layout_toRightOf="@+id/cirro_img1"
            android:paddingLeft="8dp"
            android:text="- Tiny elements, in the shape of grains, ribs"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cirro_charac_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_charac_item2"
            android:layout_toRightOf="@+id/cirro_img1"
            android:paddingLeft="8dp"
            android:text="- width less  than one finger wide (arm stretched)"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cirro_charac_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_charac_item3"
            android:layout_toRightOf="@+id/cirro_img1"
            android:paddingLeft="8dp"
            android:text="- more or less regularly structured \n Sometimes confused with Ci, Cs, Ac"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cirro_precip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cirro_img3"
            android:layout_toRightOf="@+id/cirro_img3"
            android:paddingLeft="8dp"
            android:text="Precipitation"
            android:textColor="@color/textColor"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_precip"
            android:layout_toRightOf="@+id/cirro_img3"
            android:paddingLeft="8dp"
            android:text="- None"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/cirro_atn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_desc3"
            android:paddingTop="5dp"
            android:text="At Night"
            android:textColor="@color/textColor"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"/>

        <TableLayout
            android:id="@+id/table_atn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cirro_atn">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:paddingLeft="15dp"
                    android:text="Moon Present"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="15dp"
                    android:text="Moon Absent"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:paddingLeft="10dp"
                    android:text="- Moon remains rather prominent, \n sometimes halo"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:paddingLeft="10dp"
                    android:text="- see Ci"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"/>
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/cirro_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_atn"
            android:paddingTop="5dp"
            android:text="Origin"
            android:textColor="@color/textColor"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/cirro_origin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_origin"
            android:paddingTop="3dp"
            android:text="- Lifting of unstable air at high levels"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cirro_origin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_origin1"
            android:text="- Ci or Cs"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/cirro_aviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_origin2"
            android:paddingTop="10dp"
            android:text="Aviation issues"
            android:textColor="@color/textColor"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cirro_aviation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cirro_aviation"
            android:text="- Contrails may occur"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:textStyle="bold"/>


    </RelativeLayout>

</ScrollView>