<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColor"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_altos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Altostratus"/>

    <Button
        android:id="@+id/btn_cirro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Cirrocumulus"/>

    <Button
        android:id="@+id/btn_cirru"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Cirrus"/>


    <Button
        android:id="@+id/btn_cirrostratus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Cirrostratus"/>

    <Button
        android:id="@+id/btn_wms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="WeatherMapSymbols"/>
    <Button
        android:id="@+id/btn_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Temperatures"/>
    <Button
        android:id="@+id/btn_cum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Cumulus"/>
    <Button
        android:id="@+id/btn_strcum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Stratocumulus"/>
</LinearLayout>